{
  "name": "lazy_log_viewer",
  "version": "0.0.1",
  "description": "シリアルポートからデータを読みと取ってグラフ化するアプリ",
  "repository": "https://github.com/GanonKuppa/lazy_log_viewer.git",
  "main": "index.js",
  "scripts": {    
    "run": "node_modules\\electron\\dist\\electron.exe .",
    "build": "node node_modules\\electron-packager\\bin\\electron-packager.js . lazy_log_viewer --platform=win32 --arch=x64 --overwrite",
    "rebuild": "electron-rebuild -f -w serialport"
  },
  "author": "GanonKuppa",
  "license": "MIT",
  "dependencies": {    
    "serialport": "^9.0.3"
  },
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-rebuild": "^2.3.4"
  }
}
